<!DOCTYPE html>
<html>
  	<head>
	    <meta charset="utf-8">
	    <title>Olin Foundry</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <!-- Bootstrap -->
	    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
	    </style>
	    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

  	</head>
  	<body>
	  	

	    <!-- Part 1: Wrap all page content here -->
	       <div id="wrap">
	       		<div class="navbar navbar-inverse navbar-fixed-top">
	       	      <div class="navbar-inner">
	       	          <div class="container">
	       	          	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	       	              	<span class="icon-bar"></span>
	       	              	<span class="icon-bar"></span>
	       	              	<span class="icon-bar"></span>
	       	            	</a>
	       	            	<a class="brand" href="#">The Olin Foundry</a>
	       	            	<div class="nav-collapse collapse">
	       	              	<ul class="nav">
	       	                		<li class="active"><a href="#">Jobs</a></li>
	       	                		<li class="active"><a href="#">Blog</a></li>
	       	                		<li><a href="#about">About</a></li>
	       	                		<li><a href="#contact">Team</a></li>
	       	              	</ul>
	       	            	</div><!--/.nav-collapse -->
	       	          </div>
	       	      </div>
	       	  </div>

	         <!-- Begin page content -->
	         <div class="container">
	           <div class="page-header">
	             <h1>Sticky footer</h1>
	           </div>
	           <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
	         </div>

	         <div id="push"></div>
	       </div>

	       <div id="footer">
	         <div class="container">
	           <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
	         </div>
	       </div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>